{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "",
	"FriendlyName": "NoEnemyMarkers",
	"Description": "",
	"Category": "Game Features",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"EnabledByDefault": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true,
	"BuiltInInitialFeatureState": "Registered",
	"Mod": true
}