{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "",
	"FriendlyName": "KeepHubDoorsOpen",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true
}