{
  "name": "@s2mods/slowerradiationdamage",
  "private": true,
  "scripts": {
    "prepare-configs": "S2_MOD=SlowerRadiationDamage node ../../src/prepare-configs.mts",
    "update-readme": "S2_MOD=SlowerRadiationDamage node ../../src/update-readme.mts",
    "pack-inject": "S2_MOD=SlowerRadiationDamage node ../../src/pack-inject.mts",
    "cook-inject": "S2_MOD=SlowerRadiationDamage node ../../src/cook-inject.mts",
    "publish-steam": "S2_MOD=SlowerRadiationDamage node ../../src/publish/publish-steam.mts",
    "publish-modio": "S2_MOD=SlowerRadiationDamage node ../../src/publish/publish-modio.mts",
    "zip-for-xbox": "S2_MOD=SlowerRadiationDamage node ../../src/publish/zip-for-xbox.mts"
  }
}
